EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alisuleimann4@gmail.com
EMAIL_HOST_PASSWORD=ozgxgfguntjsyauj
DEFAULT_FROM_EMAIL=alisuleimann4@gmail.com



DJANGO_SETTINGS_MODULE=LicenseRenew.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django_celery_results.backends.database:DatabaseBackend

