DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,renewabc.com,www.renewabc.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alisuleimann4@gmail.com
EMAIL_HOST_PASSWORD=ozgxgfguntjsyauj
DEFAULT_FROM_EMAIL=alisuleimann4@gmail.com

DJANGO_SETTINGS_MODULE=LicenseRenew.settings
CELERY_BROKER_URL=amqp://guest:guest@broker:5672//
CELERY_RESULT_BACKEND=django_celery_results.backends.database:DatabaseBackend



DB_NAME=SubscriptionDB
DB_USER=AdminS
DB_PASSWORD=2025
DB_HOST=postgres
DB_PORT=5432



MPLCONFIGDIR=/tmp/mplconfig
